<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIAJANDO</title>
    <link rel="stylesheet" href="Iconos/style.css">
    <link rel="stylesheet" href="Css/EstilosIndex.css">
    <link rel="stylesheet" href="Css/EstilosReproductor.css">
    <script src="JavaScript/jquery-3.1.0.js"></script>
    <script src="JavaScript/ScriptScrollMenu.js"></script>
    <script src="JavaScript/jquery.cycle.all.js" ></script>
    <script src="JavaScript/JsIndex.js"></script>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body onLoad="carrusel()">
    <!--------------------- SECCION INICIAL ------------------- -->
    <div class="head">
        <div class="menu">
            <h1>VIAJAaNDO</h1>
            <div class="redes2">
            <a href="#"><span class="icon-facebook"></span></a>
            <a href="#"><span class="icon-instagram"></span></a>
            <a href="#"><span class="icon-twitter"></span></a>
            </div>
            <div class="enlaces">
                <a href="#" id="inicio"><span class="icon-home"></span></a>
                <a href="#" id="nosotros"><span class="icon-users"></span></a>
                <a href="#" id="galeria"><span class="icon-image"></span></a>
                <a href="#" id="videos"><span class="icon-device-camera-video"></span></a>
                <a href="#" id="contactanos"><span class="icon-mail5"></span></a>
            </div>
        </div>

         <a href="#" id="prueba"><span class="icon-binoculars"></span></a>
        <div class="redes">
            <a href="#" ><span class="icon-facebook"></span></a>
            <a href="#"><span class="icon-instagram"></span></a>
            <a href="#"><span class="icon-twitter"></span></a>
        </div>
         <div class="imgscroll">
                <img src="Imagenes/peruAmazonas.jpg" alt="">
                 <img src="Imagenes/pexels-photo-219998.jpeg" alt="">
                <img src="Imagenes/pexels-photo-30469.jpg" alt="">
            </div>
    </div>
    <!-- ********************************************************** -->

    <!------------------- SECCION DE INTEGRANTES -------------------->
    <div id="nosotros2">
        <h1>ACERCA DE</h1>
        <div class="content">
            <div class="nos1">
                <img src="Imagenes/nosotrossss.png" alt="">
                <h3>MISAEL DELGADO GASTELÚ</h3>
                <p><b>Carrera:</b> Administración y Sistemas</p>
                <p><b>Ciclo:</b> Segundo</p>
                <p><b>Sede:</b> Miraflores</p>
                <div class="redesNos">
                    <span class="icon-twitter"></span>
                    <span class="icon-github"></span>
                    <span class="icon-google-plus2"></span>
                </div>
            </div>            
            <div class="qhacemos">
                <img src="Imagenes/hospedaje3.jpg" alt="">
                <h1>¿Qué somos?</h1>
                <p>Somos un equipo de estudiantes que busca brindar información acerca de cuatro lugares turísticos que ofrecen un grato recuerdo así como experiencias únicas, también ofrecemos servicios de viajes a todos estos destinos, con la finalidad de que puedan disfrutar momentos para no olvidar.</p>
            </div>
        </div>
        <a href="AcercaDe.html" id="verMasG">
         <span class="icon-diff-added"></span>
         </a>
    </div>
    <!-- ********************************************************** -->
    <!-- --------------- SECCION DE GALERIA -------------------- -->
    <div id="galeria2">
        <h1>GALERÍAAAA</h1>
        <div class="cajaGaleria">
            <div class="imgpar">
                <div class="cajaover">
                    <img src="Imagenes/machu%20picchu.jpg" alt="">
                </div>
                <div class="infor nover">
                    <h2>Machu Picchu</h2><br>
                    <p><b>Lugar:</b> Cusco - Perú</p><br>
                    <p><b>Descripción: </b>Machu Picchu es una ciudad inca rodeada de templos, andenes y canales de agua, construida en lo más alto de una montaña. Su construcción fue edificada con grandes bloques de piedra unidas entre sí, sin el uso de amalgama. Actualmente es una de las <b>Siete maravillas del mundo</b></p>
                </div>
                <p class="pp">PERÚ</p>
            </div>
            <div class="imgpar">
                <div class="cajaover">
                    <img src="Imagenes/peruAmazonas.jpg" alt="">
                </div>
                <div class="infor nover">
                    <h2>Reserva Nac. Pacaya Samiri</h2><br>
                    <p><b>Lugar:</b> Amazonía Peruana</p><br>
                    <p><b>Descripción: </b> La Reserva Nacional Pacaya Samiria alberga una alta diversidad biológica y una importante población humana que aprovecha de sus recursos naturales. </p>
                </div>
                <p>AMAZONAS - PERÚ </p>
            </div>
            <div class="imgpar">
                <div class="cajaover">
                    <img src="Imagenes/paris3.jpg" alt="">
                </div>
                <div class="infor nover">
                    <h2>Torre Eiffel</h2><br>
                    <p><b>Lugar:</b> París</p><br>
                    <p><b>Descripción: </b>La Torre Eiffel es una construcción de hierro de 300 metros de altura que fue creada para la Exposición Universal de París de 1889. Actualmente constituye el símbolo más representativo de París </p>
                </div>
                <p>PARÍS</p>
            </div>
            <div class="imgpar">
                <div class="cajaover">
                    <img src="Imagenes/brasil1.jpg" alt="">
                </div>
                <div class="infor nover">
                    <h2>Dios Redentor</h2><br>
                    <p><b>Lugar:</b> Río de Janeiro</p><br>
                    <p><b>Descripción: </b>El Cristo Redentor o Cristo de Corcovado es una estatua de 30 metros, con el pedestal de 8 metros, de Jesús de Nazaret con los brazos abiertos mostrando a la ciudad de Río de Janeiro, en Brasil </p>
                </div>
                <p>BRASIL</p>
            </div>
            <div class="imgpar">
                <div class="cajaover">
                    <img src="Imagenes/dubai3.jpg" alt="">
                </div>
                <div class="infor nover">
                    <h2>Burj Al Arab</h2><br>
                    <p><b>Lugar:</b> Dubai</p><br>
                    <p><b>Descripción: </b>El hotel Burj Al Arab está considerado el único hotel de 7 estrellas del mundo. Desde su construcción ha sido catalogado como el mejor hotel del planeta por muchos expertos hoteleros. </p>
                </div>
                <p>DUBAI</p>
            </div>
        </div>
         <a href="Galeria.html" id="verMasG">
         <span class="icon-diff-added"></span>
         </a>
    </div>
    <!-- ********************************************************** -->

    <!-- --------------- SECCION DE VIDEOS --------------------- -->
    <div id="videos2">
        <h1>VIDEOS</h1>
        <div class="cajaVideos">
            <div class="videopar">
             <iframe width="1280" height="720" src="https://www.youtube.com/embed/GciUPmkuAp4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                <p>Machu Pichu - Maravilla del Mundo</p>
            </div>
            <div class="videopar">
               <iframe width="1280" height="720" src="https://www.youtube.com/embed/EyTfruroDXM?showinfo=0" frameborder="0" allowfullscreen></iframe>
                <p>Paris - Ciudad del Amor</p>
            </div>
        </div>
        <a href="Videos.html">
        <span class="icon-diff-added"></span>
        </a>
<!--        icon-diff-addeds-->
    </div>





    <!-- ********************************************************** -->
    <!------------------- SECCION DE CONTACTANOS -------------------->
    <div id="contactanos2">
       <div class="titulos">
           <h2 id="escrib">ESCRÍBENOS</h2>
           <h2 id="ubic">UBÍCANOS</h2>
       </div>
        <div class="form">
            <form action="">
                <input type="text" placeholder="Nombres">
                <input type="text" placeholder="Apellidos">
                <input type="text" placeholder="Número Telefónico">
                <input type="text" placeholder="Correo Electrónico">
                <input type="text" id="textArea" placeholder="Escribe tu mensaje">
            </form>
        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.851981950466!2d-77.0305012858551!3d-12.122278346608695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c819707de041%3A0x9e8d8fc578c22bf9!2sCibertec!5e0!3m2!1ses!2spe!4v1480845811000" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <a href="contacto.html"><span class="icon-diff-added"></span></a>
    </div>

    <!-- ********************************************************** -->

</body>
</html>
